<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="judul">Hi Semua!</h1>
  <input id="my-input" type="text">
  <button onclick=goodNight()>Click Me!</button>
  <h3 id="counter">0</h3>
  <div id="my-content">
  </div>
  <input id="my-search" type="text">
  <div id="search-result">
    
  </div>
  <script src="script.js"></script>
</body>
</html>